<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:layout_gravity="left"
            android:layout_marginTop="50px"
            />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_username"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.EditText"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:inputType="text"
            android:layout_below="@+id/usernameLabel"
            >
        </EditText>


        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/username"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.EditText"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_below="@+id/passwordLabel"
            >


        </EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:text="@string/login_loginButton"
            android:background="@color/yellowAccent"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:onClick="login"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/goToRegisterButton"
            />

        <Button
            android:id="@+id/goToRegisterButton"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:text="@string/login_registerButton"
            android:background="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:onClick="goToRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>