<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_fight"
        android:name="be.thomasmore.superwiki.ui.fight.FightFragment"
        android:label="Fight"
        tools:layout="@layout/fight_fragment" />
    <fragment
        android:id="@+id/nav_search"
        android:name="be.thomasmore.superwiki.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/nav_info"
        android:name="be.thomasmore.superwiki.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/fragment_detail"
        android:name="be.thomasmore.superwiki.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/secondFightFragment"
        android:name="be.thomasmore.superwiki.ui.fight.SecondFightFragment"
        android:label="second_fight_fragment"
        tools:layout="@layout/second_fight_fragment" />
    <fragment
        android:id="@+id/thirdFightFragment"
        android:name="be.thomasmore.superwiki.ui.fight.ThirdFightFragment"
        android:label="third_fight_fragment"
        tools:layout="@layout/third_fight_fragment" />
</navigation>