<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fight.ThirdFightFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/winnertitle"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="50dp">


        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/winner_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

    </RelativeLayout>

</FrameLayout>